# aspnet-codemaze-practice

./: .gitignore  ASP.NET Web API.csproj  Dockerfile  Lessons.sln  docker-compose.debug.yml  docker-compose.yml
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  RepositoryContextFactory.cs  ServiceExtensions.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeFilter.cs  ValidationActionFilter.cs
CompanyEmployees.Presentation/Constants/: HttpConstants.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
CompanyEmployees.Presentation/Controllers/Authentication/: AuthenticationController.cs  TokenController.cs
CompanyEmployees.Presentation/Extensions/: RouteExtensions.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Extentions/: ExceptionMiddlewareExtensions.cs
CompanyEmployees/Formatters/: OutputCsvFormatter.cs
CompanyEmployees/MappingProfiles/: MappingProfiles.cs
CompanyEmployees/Migrations/: 20220315165934_initial.Designer.cs  20220315165934_initial.cs  20220315174624_initialData.Designer.cs  20220315174624_initialData.cs  20220324101821_Identity.Designer.cs  20220324101821_Identity.cs  20220324102432_IdentityRolesSeed.Designer.cs  20220324102432_IdentityRolesSeed.cs  20220324160416_RefreshTokenAdd.Designer.cs  20220324160416_RefreshTokenAdd.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtOptions.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  LinkCollectionsWrapper.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Middleware - 01/: Middleware - 01.csproj  Program.cs  WeatherForecast.cs
Middleware - 01/Controllers/: WeatherForecastController.cs
Middleware - 01/Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryExtensions.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service.Implementation/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.Implementation.csproj  ServiceManager.cs
Service.Implementation/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreateDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Tests/: Tests.csproj  UnitTest1.cs
